<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
    <style>
        body {
           
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 1em;
            color: #555;
        }
    </style>
</head>
<body style=" background-color: #314a60;">

    <div class="card">
        <img src="/image/z3920000842682_d07dd5ce18872198bd3e57ed890727e0.jpg" alt="Card Image">
        <div class="card-content">
            <div class="card-title">Tiêu đề Card</div>
            <div class="card-description"><p style="text-align: left; color: brown;">
                Cà phê, xuất phát từ Ethiopia, đã trở thành một biểu tượng của văn hóa và lối sống trên khắp thế giới.
              <br>  Loại cà phê chủ yếu bao gồm Arabica và Robusta, với các đặc điểm hương vị đa dạng. 
              <br> Quy trình chế biến cà phê bao gồm giai đoạn gặt quả, chế biến khô hoặc ướt, và quá trình rang xay. 
              <br> Phương pháp pha chế cà phê đa dạng từ espresso đến cappuccino và latte. 
              
            </p></div>
        </div>
    </div>

</body>
</html>
